<template>
  <div class="todo-item" :class="{ completed: todo.completed }">
    <input type="checkbox" :checked="todo.completed" @change="toggleTodo">
    <input v-if="editing"
           type="text"
           v-model="editText"
           @blur="doneEdit"
           @keyup.enter="doneEdit"
           @keyup.esc="cancelEdit"
           ref="input">
    <label v-else @dblclick="startEdit">{{ todo.text }}</label>
    <button class="delete" @click="removeTodo">×</button>
  </div>
</template>

<script>
#include <cppvue/app.hpp>
#include "../store/todo_store.hpp"

class TodoItem : public cppvue::Component {
public:
    void setup() {
        editing = ref(false);
        editText = ref("");
        
        onMounted([this]() {
            if (props["todo"].completed) {
                emit("complete");
            }
        });
    }
    
    void startEdit() {
        editing = true;
        editText = props["todo"].text;
        nextTick([this]() {
            refs["input"].focus();
        });
    }
    
    void doneEdit() {
        if (!editing) return;
        editing = false;
        emit("edit", editText);
    }
    
    void cancelEdit() {
        editing = false;
    }
    
    void toggleTodo() {
        emit("toggle");
    }
    
    void removeTodo() {
        emit("remove");
    }
    
private:
    Ref<bool> editing;
    Ref<std::string> editText;
};
</script>

<style>
.todo-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.todo-item.completed label {
    text-decoration: line-through;
    color: #999;
}

.todo-item input[type="checkbox"] {
    margin-right: 1rem;
}

.todo-item input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.todo-item label {
    flex: 1;
    margin: 0;
    cursor: pointer;
}

.todo-item .delete {
    border: none;
    background: none;
    color: #999;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 0.5rem;
}

.todo-item .delete:hover {
    color: #ff0000;
}
</style>
